{
    "configurations": [
        {
            "name": "Python: CreateReport",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/report/CreateReport.py",
            "console": "integratedTerminal",
            "args": ["--report", "/Users/ERIZZAG5J/Work/jmeter/VIDEO_API-playback_20220117_100447.jtl", "/Users/ERIZZAG5J/Work/jmeter", "JPG",
                     "--chart_title", "Playback - STAGE"]
        }
    ]
}